LLM_ENDPOINT=ENDPOINT OF LLM_MODEL
MODEL_NAME=LLM MODEL NAME
API_KEY=API KEY of LLM MODEL
FLASK_RUN_HOST=HOST ID OF FASTAPI
FLASK_RUN_PORT=PORT FOR FASTAPI
GLINER_MODEL=urchade/gliner_large-v2.1   or any other GliNER model
